# harvest-sdk-dotnet

./: CONTRIBUTING.md  Harvest.sln  README.md
samples/Harvest.Wpf.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Harvest.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Harvest/: Harvest.csproj  HarvestServiceClient.Authentication.cs  HarvestServiceClient.cs
src/Harvest/Authentication/: AccessToken.cs  AuthCredential.cs  AuthResponse.cs  OAuthCredential.cs  PATCredential.cs  Scopes.cs
src/Harvest/Clients/: ClientRequestBuilder.cs  ClientsRequestBuilder.cs
src/Harvest/Clients/Models/: Client.cs  ClientSummary.cs  ClientsResponse.cs  CreateClient.cs  UpdateClient.cs
src/Harvest/Common/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/Harvest/Common/Requests/: BaseRequestConfiguration.cs  HarvestRequestAdapter.cs  Headers.cs  Method.cs  PaginatedQueryParameters.cs  QueryParameterAttribute.cs  QueryParameters.cs  QueryableRequestConfiguration.cs  RequestBuilder.cs  RequestConfiguration.cs  RequestInformation.cs
src/Harvest/Common/Responses/: BaseEntryPaginationResponse.cs  Entry.cs  PaginatedEntriesResponse.cs  ResponseExtensions.cs  ResultsResponse.cs
src/Harvest/Common/Serialization/: EnumStringValueAttribute.cs  EnumStringValueConverter.cs  HarvestTimeValueConverter.cs
src/Harvest/Company/: CompanyRequestBuilder.cs
src/Harvest/Company/Models/: Company.cs  CurrencyCodeDisplay.cs  CurrencySymbolDisplay.cs  PlanType.cs  TimeFormat.cs  UpdateCompany.cs  WeekStartDay.cs
src/Harvest/Contacts/: ContactRequestBuilder.cs  ContactsRequestBuilder.cs
src/Harvest/Contacts/Models/: Contact.cs  ContactsResponse.cs  CreateContact.cs  UpdateContact.cs
src/Harvest/EstimateItemCategories/: EstimateItemCategoriesRequestBuilder.cs  EstimateItemCategoryRequestBuilder.cs
src/Harvest/EstimateItemCategories/Models/: CreateEstimateItemCategory.cs  EstimateItemCategoriesResponse.cs  EstimateItemCategory.cs  UpdateEstimateItemCategory.cs
src/Harvest/Estimates/: EstimateRequestBuilder.cs  EstimatesRequestBuilder.cs
src/Harvest/Estimates/EstimateMessages/: EstimateMessageRequestBuilder.cs  EstimateMessagesRequestBuilder.cs
src/Harvest/Estimates/Models/: CreateEstimate.cs  CreateEstimateLineItem.cs  Estimate.cs  EstimateLineItem.cs  EstimateState.cs  EstimateSummary.cs  EstimatesResponse.cs  UpdateEstimate.cs  UpdateEstimateLineItem.cs
src/Harvest/ExpenseCategories/: ExpenseCategoriesRequestBuilder.cs  ExpenseCategoryRequestBuilder.cs
src/Harvest/Expenses/: ExpenseRequestBuilder.cs  ExpensesRequestBuilder.cs
src/Harvest/InvoiceItemCategories/: InvoiceItemCategoriesRequestBuilder.cs  InvoiceItemCategoryRequestBuilder.cs
src/Harvest/Invoices/: InvoiceRequestBuilder.cs  InvoicesRequestBuilder.cs
src/Harvest/Projects/: ProjectRequestBuilder.cs  ProjectsRequestBuilder.cs
src/Harvest/Reports/: ReportsRequestBuilder.cs
src/Harvest/Roles/: RoleRequestBuilder.cs  RolesRequestBuilder.cs
src/Harvest/TaskAssignments/: TaskAssignmentsRequestBuilder.cs
src/Harvest/Tasks/: TaskRequestBuilder.cs  TasksRequestBuilder.cs
src/Harvest/TimeEntries/: TimeEntriesRequestBuilder.cs  TimeEntryRequestBuilder.cs
src/Harvest/Timesheets/: TimesheetsRequestBuilder.cs
src/Harvest/UserAssignments/: UserAssignmentsRequestBuilder.cs
src/Harvest/Users/: MeRequestBuilder.cs  UserEntryRequestBuilder.cs  UserRequestBuilder.cs  UsersRequestBuilder.cs
(+175 files in other folders)
