<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Harvest Time Tracking Client Library allows you to call Harvest APIs.</Description>
    <Copyright>Copyright (c) James Croft. All rights reserved.</Copyright>
    <AssemblyTitle>Harvest Time Tracking Client Library</AssemblyTitle>
    <Authors>James Croft</Authors>
    <Version>1.0.0.0</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Harvest</AssemblyName>
    <PackageId>Harvest</PackageId>
    <PackageTags>Harvest;Harvest Time Tracking;HarvestServiceClient;HarvestAPI;SDK</PackageTags>
    <PackageProjectUrl>https://github.com/jamesmcroft/harvest-sdk-dotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>https://github.com/jamesmcroft/harvest-sdk-dotnet/releases</PackageReleaseNotes>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

</Project>
