<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Harvest\Harvest.csproj" />
  </ItemGroup>

</Project>
