<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Harvest\Harvest.csproj" />
  </ItemGroup>

</Project>
